*{
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    background-color: #2f4f38;
    height: 85px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}

header h1 {
    grid-column: 1/2;
    margin-left: 24px;
}

header input {
    grid-column: 3/4;
    margin-right: 24px;
    height: 32px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-template-rows: repeat(4, 1fr);
    margin: 20px 20px;
    align-items: center;
    justify-items: center;
}

.cards {
    width: 94%;
    height: 94%;
    text-decoration: none;
    font-size: 20px;
    color: #000;
    margin: 30px;
    max-width: 350px;
}

.cards section {
    border: #000 solid 1px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    transition: transform .2s; /* Animation */
}

.cards section:hover{
    transform: scale(1.04);
}

.cards section video {
    width: 100%;
}

footer {
    background-color: #2f4f38;
    padding: 16px;
    display: flex;
    justify-content: center;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
    header {
        font-size: 75%;
    }

    header input {
        width: 80%;
        justify-self: flex-end;
    }
}